{% extends 'base.html' %}
{% load static %}
{% block title %}Home - Flexible{% endblock %}

{% block content %}
 
    <!-- Courses Section -->
  <section class="courses-section" id="courses">
    <div id="particles-js"></div>
    <div class="container courses-content animate__animated animate__fadeInUp">
      <h2>Our Courses</h2>
      <!-- Course Eligibility and Requirements -->
      <div class="info-section">
        <h3>Course Eligibility and Requirements</h3>
        <p>Our courses are designed to accommodate a diverse range of learners, including international students. Below are the general eligibility criteria and requirements for each course level:</p>
        <ul>
          <li><strong>GCSE Courses:</strong> Suitable for students aged 14+ with basic proficiency in English (IELTS 4.5 or equivalent). No prior qualifications required. Students must have access to a computer and stable internet for online courses.</li>
          <li><strong>A-Level Courses:</strong> Requires completion of GCSE or equivalent qualifications with a minimum grade of C/4 in relevant subjects. Recommended for students aged 16+. Face-to-face courses require attendance at our UK campus.</li>
          <li><strong>BSc Courses:</strong> Requires A-Level qualifications or equivalent (e.g., International Baccalaureate) with strong grades in relevant subjects. International students must provide proof of English proficiency (IELTS 6.0 or equivalent). PSW-eligible courses require a UK student visa.</li>
          <li><strong>MSc Courses:</strong> Requires a bachelor’s degree or equivalent with strong grades in relevant subjects. International students must provide proof of English proficiency (IELTS 6.5 or equivalent). PSW-eligible courses require a UK student visa.</li>
          <li><strong>Additional Requirements:</strong> All students must submit an application form, identification documents, and, for international students, proof of visa status where applicable. Specific courses may have additional subject-specific prerequisites.</li>
        </ul>
      </div>
      <!-- How Online Courses Work -->
      <div class="info-section">
        <h3>How Online Courses Work</h3>
        <p>Our online courses are designed to provide flexibility and accessibility for students worldwide, delivering high-quality education through our advanced learning platform. Here's how they work:</p>
        <ul>
          <li><strong>Learning Platform:</strong> Access course materials, live lectures, and recorded sessions through our secure online portal, available 24/7.</li>
          <li><strong>Interactive Content:</strong> Engage with interactive modules, quizzes, and assignments designed to reinforce learning and track progress.</li>
          <li><strong>Live and Recorded Sessions:</strong> Attend live virtual classes with experienced instructors or watch recordings at your convenience to accommodate different time zones.</li>
          <li><strong>Support and Interaction:</strong> Communicate with instructors and peers via discussion forums, live Q&A sessions, and one-on-one consultations.</li>
          <li><strong>Assessments and Feedback:</strong> Complete regular assessments, including online exams and coursework, with detailed feedback to support your academic growth.</li>
          <li><strong>Technical Requirements:</strong> A reliable internet connection, a computer or tablet, and basic software (e.g., a web browser and PDF reader) are required. Technical support is available 24/7.</li>
          <li><strong>Progress Tracking:</strong> Monitor your progress through a personalized dashboard, ensuring you stay on track to meet course deadlines and objectives.</li>
        </ul>
        <p>Our online courses are structured to provide the same rigorous academic standards as our face-to-face programs, ensuring you achieve your qualifications with flexibility and support.</p>
      </div>
      <!-- Why UK Education -->
      <div class="info-section">
        <h3>Why Choose UK Education Over Indian Education?</h3>
        <p>Choosing UK education at Flexible Learning An International Academy offers distinct advantages over traditional Indian education systems, providing a transformative academic and career-building experience:</p>
        <ul>
          <li><strong>Globally Recognized Qualifications:</strong> UK qualifications like GCSE, A-Level, BSc, and MSc are internationally respected, offering better recognition and opportunities in global job markets compared to many Indian qualifications, which may face credibility challenges abroad.</li>
          <li><strong>Advanced Teaching Methods:</strong> UK education emphasizes critical thinking, practical application, and research-driven learning, contrasting with the often rote-based, exam-focused Indian system, fostering creativity and problem-solving skills.</li>
          <li><strong>Post-Study Work (PSW) Visa:</strong> On-campus undergraduate and postgraduate programs offer a 2-year PSW visa, enabling international students to gain valuable UK work experience, an opportunity not typically available in India.</li>
          <li><strong>Flexible Learning Options:</strong> Our online GCSE and A-Level courses provide unmatched flexibility, allowing students to study at their own pace, unlike the rigid schedules of Indian schooling, which often limits personalization.</li>
          <li><strong>World-Class Faculty and Resources:</strong> Access to experienced UK instructors and cutting-edge resources, including virtual labs and libraries, surpasses the outdated infrastructure often found in Indian institutions.</li>
          <li><strong>Career and Industry Alignment:</strong> UK courses are designed with industry input, ensuring relevance to global market needs, while Indian curricula can sometimes lag behind in addressing current industry demands.</li>
        </ul>
        <p>By choosing UK education with us, you gain a competitive edge with qualifications that open doors to global opportunities, enhanced by practical experience and flexible learning tailored to your needs.</p>
      </div>
      <!-- Filter Section -->
      <div class="filter-section">
        <div class="row">
          <div class="col-md-4 mb-3">
            <select class="form-select" id="level-filter">
              <option value="all">All Levels</option>
              <option value="GCSE">GCSE</option>
              <option value="A-Level">A-Level</option>
              <option value="BSc">BSc</option>
              <option value="MSc">MSc</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <select class="form-select" id="mode-filter">
              <option value="all">All Modes</option>
              <option value="Online">Online</option>
              <option value="Face-to-Face">Face-to-Face</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <select class="form-select" id="psw-filter">
              <option value="all">All PSW Eligibility</option>
              <option value="Yes">PSW Eligible</option>
              <option value="No">Not PSW Eligible</option>
            </select>
          </div>
        </div>
      </div>
      <!-- Course Table -->
      <div class="course-table">
        <table>
          <thead>
            <tr>
              <th>Course</th>
              <th>Level</th>
              <th>Mode</th>
              <th>Fees</th>
              <th>Duration</th>
              <th>PSW Eligibility</th>
              <th>Indian Equivalent</th>
              <th>Syllabus</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Online Courses -->
            <tr data-level="GCSE" data-mode="Online" data-psw="No">
              <td>GCSE Mathematics</td>
              <td>GCSE</td>
              <td>Online</td>
              <td>£38/month</td>
              <td>12 months</td>
              <td>No</td>
              <td>Class 10 (CBSE/ICSE)</td>
              <td>Number, Algebra, Geometry, Statistics, Probability</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
            <tr data-level="GCSE" data-mode="Online" data-psw="No">
              <td>GCSE English</td>
              <td>GCSE</td>
              <td>Online</td>
              <td>£38/month</td>
              <td>12 months</td>
              <td>No</td>
              <td>Class 10 (CBSE/ICSE)</td>
              <td>Reading, Writing, Literature Analysis, Language Skills</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
            <tr data-level="A-Level" data-mode="Online" data-psw="No">
              <td>A-Level Physics</td>
              <td>A-Level</td>
              <td>Online</td>
              <td>£400/term</td>
              <td>24 months</td>
              <td>No</td>
              <td>Class 12 (CBSE/ICSE)</td>
              <td>Mechanics, Waves, Quantum Physics, Electricity</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
            <!-- On-Campus Courses -->
            <tr data-level="A-Level" data-mode="Face-to-Face" data-psw="No">
              <td>A-Level Physics</td>
              <td>A-Level</td>
              <td>Face-to-Face</td>
              <td>£450/term</td>
              <td>24 months</td>
              <td>No</td>
              <td>Class 12 (CBSE/ICSE)</td>
              <td>Mechanics, Waves, Quantum Physics, Electricity</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
            <tr data-level="BSc" data-mode="Face-to-Face" data-psw="Yes">
              <td>BSc Computer Science</td>
              <td>BSc</td>
              <td>Face-to-Face</td>
              <td>£500/term</td>
              <td>36 months</td>
              <td>Yes</td>
              <td>Bachelor’s Degree (e.g., B.Tech, BCA)</td>
              <td>Programming, Algorithms, Data Structures, AI, Cybersecurity</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
            <tr data-level="BSc" data-mode="Face-to-Face" data-psw="Yes">
              <td>BSc Business Management</td>
              <td>BSc</td>
              <td>Face-to-Face</td>
              <td>£500/term</td>
              <td>36 months</td>
              <td>Yes</td>
              <td>Bachelor’s Degree (e.g., BBA, B.Com)</td>
              <td>Marketing, Finance, HR, Strategy, Operations</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
            <tr data-level="MSc" data-mode="Face-to-Face" data-psw="Yes">
              <td>MSc International Business</td>
              <td>MSc</td>
              <td>Face-to-Face</td>
              <td>£600/term</td>
              <td>12 months</td>
              <td>Yes</td>
              <td>Master’s Degree (e.g., MBA, M.Com)</td>
              <td>Global Strategy, International Marketing, Trade, Economics</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
            <tr data-level="MSc" data-mode="Face-to-Face" data-psw="Yes">
              <td>MSc Computer Science</td>
              <td>MSc</td>
              <td>Face-to-Face</td>
              <td>£600/term</td>
              <td>12 months</td>
              <td>Yes</td>
              <td>Master’s Degree (e.g., M.Tech, MCA)</td>
              <td>Advanced Algorithms, Machine Learning, Big Data, Cloud Computing</td>
              <td><button class="btn btn-primary">Enroll Now</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Chatbot Button -->
  <div class="chatbot-btn" data-bs-toggle="modal" data-bs-target="#chatbotModal">
    <i class="fas fa-comment-dots"></i>
    <!-- Help Popup -->
    <div class="help-popup" id="helpPopup">
      <h5>Need help?</h5>
      <p>Our Course Advisor Chatbot can guide you to the perfect course!</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chatbotModal" onclick="removeHelpPopup(false)">Yes, let's chat!</button>
      <button class="btn btn-secondary" onclick="removeHelpPopup(true)">No, thanks</button>
    </div>
  </div>

  <!-- Chatbot Modal -->
  <div class="modal fade chatbot-modal" id="chatbotModal" tabindex="-1" aria-labelledby="chatbotModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chatbotModalLabel">Course Advisor Chatbot</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="chatbot-messages" id="chatbotMessages"></div>
          <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your response..." class="form-control">
            <button onclick="handleChatbotSubmit()">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap JS with Fallback -->
  <script>
    // Fallback for Bootstrap JS
    if (typeof bootstrap === 'undefined') {
      console.warn('Bootstrap JS failed to load from CDN. Attempting to load local fallback.');
      document.write('<script src="assets/js/bootstrap.bundle.min.js"><\/script>');
    }
   </script>
  <script src="{% static 'assets/js/courses.js' %}"></script>

   
{% endblock %}